*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.manubar{
    width: 100%;
    height: 150px;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
   
}
.manubar .row{
    display: flex;
    justify-content: space-between;
}
.manubar .row .col img{
    width: 650px;
    height: 150px;
}
.manubar .row .col-1 .icon{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.manubar .row .col-1 .icon i{
    padding: 10px;
    font-size: 26px;
}
.manubar .row .col-1 .icon img{
    width: 80px;
    height: 80px;
    margin: 8px 5px;
}
.manubar .row .col-1 .icon h2{
    padding: 10px;
    font-size: 27px;
    color: crimson;
    margin-top: 40px;

}
.manubar .row .col-1 .icon ul li{
    display: block;
    padding: 10px;

}
.manubar .row .col-1 .icon ul li a i{
    text-decoration: none;
    font-size: 25px;
    margin-top: 45px !important;

}
.manubar .row .col-1 .icon ul li > ul li{
    display:none;
    background: #c0bdbd;
}


.manubar .row .col-1 .icon ul li > ul li a{
    font-size: 25px;
    color: crimson;
    padding: 10px;
    margin: 5px 8px;
    text-decoration: none;
   

}
.manubar .row .col-1 .icon ul li > ul li a:hover{
    color: black;
    border-bottom: 2px solid rgb(222, 23, 23);
    
}
.manubar .row .col-1 .icon ul li:hover > ul li{
    display: block !important;
}
.nab-bar{
    width: 320px;
    height: 1500px;
    background: #eee;

}
.nab-bar ul li{
    display: block;
    padding: 20px;
}
.nab-bar li a{
    font-size: 30px;
    color: crimson;
    padding: 10px;
    margin-left: 5px;
    text-decoration: none;

}
.nab-bar li a:hover{
    color: black;
    border: 2px solid rgb(138, 141, 138);
    display: block;
}